#mysql connectivity configuration
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/SRS
user=root
password=yfen$otto


#Oracle connectivity configuration
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:SRS
#user=scott
#password=tiger